<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Memory Game</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <html>

<head>
	<meta charset="UTF-8">
	<title>Check Your Memory</title>
	<link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.1/css/font-awesome.min.css'>
	<link rel='stylesheet prefetch' href='https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.css'>
	<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.css'>
	<link rel="stylesheet" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400" rel="stylesheet">
</head>

<body>
	<h1>Chek Your Memory</h1>
	<div id="score-panel">
		<ul class="stars">
			<li><i class="fa fa-angellist score-icon"></i></li>
			<li><i class="fa fa-angellist score-icon"></i></li>
			<li><i class="fa fa-angellist score-icon"></i></li>
		</ul>
		<span class="Clicks">0</span> Clicks
		| Time: <span class="seconds">0</span> s
		<div class="PlayAgain">
			<i class="fa fa-repeat reset-icon"></i>
		</div>
	</div>
	<ul class="Playground"></ul>
	<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js'></script>
	<script src='https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.js'></script>
	<script src="js/index.js"></script>
</body>

</html>
  
  

    <script  src="js/index.js"></script>




</body>

</html>
