html,
body {
  width: 100%;
  height: 100%;
  color: #E0F2F1;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  background: #00796B;
  font-family: 'Open Sans', sans-serif;
}

h1 {
  
  font-weight: 300;
  font-size: 45px;
  padding-top: 10px;
}

.Playground {
  width: 690px;
  background-color: #00BFA5;
  padding: 30px;
  border-radius: 20px;
  box-shadow: 12px 15px 20px 0px rgba(46, 61, 73, 0.5);
}
.Playground .box {
  height: 150px;
  width: 150px;
  background: #004D40;
  display: inline-block;
  margin: 0 30px 30px 0;
  line-height: 280px;
  font-size: 0;
  color: #ffffff;
  text-align: center;
  border-radius: 50%;
  vertical-align: top;
  cursor: pointer;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(-180deg);
  font-family: FontAwesome;
  line-height: 150px;
}

.score-icon {

  font-size: 30px;
  color: white;
}

.reset-icon {

    font-size: 30px;
  color: #80D8FF;
}

@media only screen and (max-width: 800px){
  .Playground .box{
    width: 75px;
    height: 75px;
    line-height: 75px;
  }

  .Playground {
    width: 390px;
  }
}

@media only screen and (max-width: 450px){
  .Playground .box{
    width: 50px;
    height: 50px;
    line-height: 50px;
    margin: 0 10px 10px 0 !important;
  }

  .Playground {
    width: 240px;
  }
}

.Playground .box:nth-child(4n) {
  margin: 0 0 15px 0;
}
.Playground .box:nth-child(n+13) {
  margin: 0 30px 0 0;
}
.Playground .box:nth-child(n+13):nth-child(4n) {
  margin: 0;
}
.Playground .box.open {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  background: #1DE9B6;
  cursor: pointer;
}
.Playground .box.show {
  font-size: 33px;
}
.Playground .box.match {
  -webkit-transform: rotateY(0);
          transform: rotateY(0);
  cursor: default;
  background: #81C784;
  font-size: 33px;
}
.Playground .box.notmatch {
  background: #BDBDBD;
}

#score-panel {
  text-align: left;
  width: 450px;
  font-size: 30px;
  
}
#score-panel .stars {
  margin: 0;
  padding: 0;
  display: inline-block;
  margin: 0 5px 0 0;
}
#score-panel .stars li {
  list-style: none;
  display: inline-block;
}
#score-panel .PlayAgain {
  float: right;
  cursor: pointer;
}

*::-moz-selection {
  background: transparent;
}

*::selection {
  background: transparent;
}

.swal2-overlay {
  background-color: white;
}

.font-color {
  color: #004D40;
}
